[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE Branches %]
[% USE ItemTypes %]
[% PROCESS 'html_helpers.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Set item type &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>
<body id="plugin_set_itype" class="tools">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'cat-search.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            [% END %]
            [% IF step > 1 %]
                [% WRAPPER breadcrumb_item %]
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | html %]&amp;method=[% METHOD | html %]">Set item type</a>
                [% END %]
                [% WRAPPER breadcrumb_item bc_active=1 %]
                    [%- SWITCH step -%]
                    [%- CASE '2' -%]
                        <span>Results</span>
                    [%- END -%]
                [% END %]
            [% ELSE %]
                [% WRAPPER breadcrumb_item bc_active=1 %]
                    <span>Set item type</span>
                [% END %]
            [% END %]
        [% END %]
    [% END %]

[% WRAPPER 'main-container.inc' aside="tools-menu" %]
        <h1>Set item type</h1>

[%- SWITCH step -%]
[%- CASE '1' -%]
    <form method="post">
    [% INCLUDE 'csrf-token.inc' %]
    <input type="hidden" name="class" value="[% CLASS | html %]"/>
    <input type="hidden" name="method" value="[% METHOD | html %]"/>
    <input type="hidden" name="do_it" id="do_it" value="1"/>
    <fieldset class="rows">
        <ol>
            [% UNLESS Branches.InIndependentBranchesMode() %]
            <li>
                <label for="branch">Select a library:</label>
                <select name="branch" id="branch">
                    <option value=""></option>
                    [% PROCESS options_for_libraries libraries => Branches.all() %]
                </select>
                <span class="tip">Select none to see all libraries</span>
            </li>
            [% END %]
            <li>
                <label for="callnumber">Call number starts with: </label>
                <input type="text" size="60" id="callnumber" name="callnumber">
            </li>
            <li>
                <label for='itype'>Item type:</label>
                <select name='itype' id='itype'>
                    <option value=""></option>
                    [% PROCESS options_for_item_types itemtypes => ItemTypes.Get() %]
                </select>
            </li>
            <li>
                <label for="old_itype">Replace item type: </label>
                <select name="old_itype" id="old_itype">
                    <option value=""></option>
                    [% PROCESS options_for_item_types itemtypes => ItemTypes.Get() %]
                </select>
            </li>
            <li>
                <label for="backport">Set Title item type also if it isn't set</label>
                <input name="backport" id="backport" type="checkbox" checked/>
            </li>
        </ol>
    </fieldset>

    <h3>Or</h3>

    <fieldset class="rows">
        <ol>
            <li>
                <label for="do_common">Perform common operations</label>
                <input type="checkbox" name="do_common" id="do_common">
            </li>
        </ol>
        <div class="help">
            <h3>Common operations:</h3>
            [%- FOREACH c_op IN common_ops %]
            <div class="hint">[% c_op.description %]</div>
            [%- END %]
        </div>
    </fieldset>

    <fieldset class="action">
        <input type="hidden" name="op" value="cud-submit" />
        <input type="submit" value="Submit" class="button" />
        <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Cancel</a>
    </fieldset>
</form>

[%- CASE '2' -%]
<p>Results :</p>
<ul>
	<li>[% changed_items | html %] copies set.</li>
[% IF changed_bibs %]
    <li>[% changed_bibs | html %] title records set.</li>
[% END %]
</ul>

<a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Return to Tools</a>
[%- END -%]

[% END %]

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
