[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE Branches %]
[% USE ItemTypes %]
[% PROCESS 'html_helpers.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Set item type &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>
<body id="tools_mass_notice" class="tools">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'patron-search.inc' %]

    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
        <ol>
            <li>
                <a href="/cgi-bin/koha/mainpage.pl">Home</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            </li>
            [% IF step > 1 %]
            <li>
                <a href="/cgi-bin/koha/tools/external-member-sync.pl">Set item type</a>
            </li>
            <li>
                <a href="#" aria-current="page">
            [%- SWITCH step -%]
            [%- CASE '2' -%]
                Results
            [%- END -%]
                </a>
            </li>
            [% ELSE %]
            <li>
                <a href="#" aria-current="page">Set item type</a>
            </li>
            [% END %]
        </ol>
    </nav>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h1>Set item type</h1>

[%- SWITCH step -%]
[%- CASE '1' -%]
    <form method="post">
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>
    <input type="hidden" name="do_it" id="do_it" value="1"/>
    <fieldset class="rows">
        <ol>
            [% UNLESS Branches.InIndependentBranchesMode() %]
            <li>
                <label for="branch">Select a library:</label>
                <select name="branch" id="branch">
                    <option value=""></option>
                    [% PROCESS options_for_libraries libraries => Branches.all() %]
                </select>
                <span class="tip">Select none to see all libraries</span>
            </li>
            [% END %]
            <li>
                <label for="callnumber">Call number starts with: </label>
                <input type="text" size="60" id="callnumber" name="callnumber">
            </li>
            <li>
                <label for='itype'>Item type:</label>
                <select name='itype' id='itype'>
                    <option value=""></option>
                    [% PROCESS options_for_item_types itemtypes => ItemTypes.Get() %]
                </select>
            </li>
            <li>
                <label for="old_itype">Replace item type: </label>
                <select name="old_itype" id="old_itype">
                    <option value=""></option>
                    [% PROCESS options_for_item_types itemtypes => ItemTypes.Get() %]
                </select>
            </li>
            <li>
                <label for="backport">Set Title item type also if it isn't set</label>
                <input name="backport" id="backport" type="checkbox"/>
            </li>
        </ol>
    </fieldset>

    <fieldset class="action">
        <input type="submit" name="op" value="Submit" class="button" />
        <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Cancel</a>
    </fieldset>
</form>

[%- CASE '2' -%]
<p>Results :</p>
<ul>
	<li>[% changed_items | html %] copies set.</li>
[% IF changed_bibs %]
    <li>[% changed_bibs | html %] title records set.</li>
[% END %]
</ul>

<a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Return to Tools</a>
[%- END -%]

                </main>
            </div>
            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
