[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% PROCESS 'html_helpers.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Send a message to patrons &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>
<body id="plugin_mass_notice" class="tools">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'patron-search-header.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            [% END %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | html %]&amp;method=[% METHOD | html %]">Send a message to patrons</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active=1 %]
                <span>Select patrons</span>
            [% END %]
        [% END %]
    [% END %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h1>Send a message to patrons</h1>

            <form method="post">
                [% INCLUDE 'csrf-token.inc' %]
                <input type="hidden" name="class" value="[% CLASS %]"/>
                <input type="hidden" name="method" value="[% METHOD %]"/>
                <input type="hidden" name="do_it" value="[% step %]"/>
                <input type="hidden" name="send_to" value="[% send_to | html %]"/>
                <input type="hidden" name="subject" value="[% subject | html %]"/>
                <input type="hidden" name="body" value="[% body | html %]"/>

                <fieldset class="rows">
                    <legend>Select patrons</legend>
                    <table id="patronTable">
                    <thead><tr><th class="noSort"></th><th>Name</th><th>Category</th><th>sort1</th><th>sort2</th><th>Email</th><th>account balance</th><th>[% IF issues == 'today'; 'Due'; ELSE; 'Overdues'; END %]</th></tr></thead>
                    <tbody>
                    [% FOREACH pat IN patrons %]
                    <tr><td><input type="checkbox" checked="checked" name="borrowers" id="borrowers_[% pat.borrowernumber %]" value="[% pat.borrowernumber %]"></td><td>[% name = [ pat.surname, pat.firstname ]; name.grep('\w+').join(', ') | html %]</td><td>[% pat.description | html %]</td><td>[% pat.sort1 | html %]</td><td>[% pat.sort2 | html %]</td><td>[% pat.email | html %]</td><td>[% pat.account %]</td><td>[% pat.overdues %]</td></tr>
                    [% END %]
                    </tbody>
                    </table>
                </fieldset>

                <fieldset class="action">
                    <input type="submit" name="op" value="cud-send" class="button" />
                    <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Cancel</a>
                </fieldset>
            </form>
                </main>
            </div>
            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]

<script>
$(document).ready(function() {
    var patron_table = $("#patronTable").dataTable($.extend(true, {}, dataTablesDefaults, {
        "columnDefs": [
            { 'sortable': false, 'targets': [ 'noSort' ] }
        ],
        "order": [],
        "dom": 't',
        "paging": false
    }));
});
</script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
