[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% PROCESS 'html_helpers.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Send a message to patrons &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>
<body id="plugin_mass_notice" class="tools">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'patron-search-header.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            [% END %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | html %]&amp;method=[% METHOD | html %]">Send a message to patrons</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active=1 %]
                <span>Results</span>
            [% END %]
        [% END %]
    [% END %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h1>Send a message to patrons</h1>

                    <div class="alert alert-info">[% sent | html %] messages added to message queue.</div>

                    <fieldset class="action">
                        <a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Return to Tools</a>
                    </fieldset>

                </main>
            </div>
            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
