[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE Branches %]
[% USE ItemTypes %]
[% PROCESS 'html_helpers.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Transfer item &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>
<body id="plugin_tranfer_item" class="tools">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'cat-search.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            [% END %]
            [% IF step > 1 %]
                [% WRAPPER breadcrumb_item %]
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | html %]&amp;method=[% METHOD | html %]">Transfer item</a>
                [% END %]
                [% WRAPPER breadcrumb_item bc_active=1 %]
                    [%- SWITCH step -%]
                    [%- CASE '2' -%]
                        <span>Results</span>
                    [%- END -%]
                [% END %]
            [% ELSE %]
                [% WRAPPER breadcrumb_item bc_active=1 %]
                    <span>Transfer item</span>
                [% END %]
            [% END %]
        [% END %]
    [% END %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h1>Transfer item</h1>
[%- IF step == 2 %]
<div class="alert alert-warning">
<h2>Results :</h2>
<ul>
    <li>[% results.moved | html %] items moved.</li>
    [% FOREACH err IN results.unmoved %]
    <li>Barcode [% err.barcode %] not moved:
        [%- SWITCH err.reason -%]
            [%- CASE 'NOT_FOUND' -%]
                barcode is not found in the from library!
            [%- CASE 'DEST_DUPLICATE' -%]
                There is a duplicate barcode in the to library!
        [%- END -%]
    </li>
    [%- END %]
</ul>
</div>
[% END -%]

    <form method="post">
    [% INCLUDE 'csrf-token.inc' %]
    <input type="hidden" name="op" value="cud-transfer"/>
    <input type="hidden" name="class" value="[% CLASS | html %]"/>
    <input type="hidden" name="method" value="[% METHOD | html %]"/>
    <input type="hidden" name="step" id="step" value="2"/>
    <fieldset class="rows">
        <ol>
            <li>
                <label for="from_branch">From library:</label>
                <select name="from_branch" id="from_branch">
                    [% PROCESS options_for_libraries libraries => Branches.all( selected => (from_branch ? from_branch : Branches.GetLoggedInBranchcode), unfiltered=>1 ) %]
                </select>
            </li>
            <li>
                <label for="to_branch">To library:</label>
                <select name="to_branch" id="to_branch">
                    [% PROCESS options_for_libraries libraries => Branches.all( selected => (to_branch ? to_branch : Branches.GetLoggedInBranchcode), unfiltered=>1 ) %]
                </select>
            </li>
        </ol>
    </fieldset>

    <fieldset class="rows">
        <ol>
            <li>
                <label for="barcode">barcode: </label>
                <input type="text" size="60" id="barcode" name="barcode">
            </li>
            <li>
                <label for="to_barcode">replace barcode with: </label>
                <input type="text" size="60" id="to_barcode" name="to_barcode">
            </li>
        </ol>
    </fieldset>

    <fieldset class="rows">
        <ol>
            <li>
                <label for="barcodelist">barcode list: </label>
                <textarea size="60" id="barcodelist" name="barcodelist"></textarea>
            </li>
        </ol>
    </fieldset>

    <fieldset class="action">
        <input type="submit" name="op" value="Submit" class="button" />
        <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Cancel</a>
    </fieldset>
</form>

                </main>
            </div>
            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
