[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% PROCESS 'html_helpers.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Update SignOn &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>
<body id="plugin_update_signon" class="tools">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'patron-search-header.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            [% END %]
            [% IF step > 1 %]
                [% WRAPPER breadcrumb_item %]
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | html %]&amp;method=[% METHOD | html %]">Update SignOn</a>
                [% END %]
                [% WRAPPER breadcrumb_item bc_active=1 %]
                    [%- SWITCH step -%]
                    [%- CASE '2' -%]
                        <span>Results</span>
                    [%- END -%]
                [% END %]
            [% ELSE %]
                [% WRAPPER breadcrumb_item bc_active=1 %]
                    <span>Update SignOn</span>
                [% END %]
            [% END %]
        [% END %]
    [% END %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h1>Update patrons in SignOn</h1>
[%- IF step == 2 %]
<div class="dialog alert">
<h2>Results :</h2>
<ul>
    <li>
    [%- IF results.changed.size %]
        [% results.changed.size | html %] user attributes changed.<br>
        [% results.changed.join(', ') | html %]
    [%- ELSE %]
        No changes.
    [%- END %]
    </li>

    [%- IF results.moved %]
    <li>User moved.</li>
    [%- END %]

    [%- IF results.created %]
    <li>User created.</li>
    [%- END %]

    [%- IF results.password %]
    <li>User password set.</li>
    [%- END %]

    [%- IF results.errors.count %]
    <li><h3>There was a problem:</h3>
        [% FOREACH err IN results.errors %]
        [%- SWITCH err.reason -%]
            [%- CASE 'ACCESS_DENIED' -%]
                The SignOn API has denied access to run the update.
            [%- CASE 'BAD_QUERY' -%]
                The email address searched for is not in our google domain.
            [%- CASE 'NOT_FOUND' -%]
                There were no users found with that search.
            [%- CASE 'NO_EMPLOYEENUMBER' -%]
                The search found an LDAP user with no student / employee number.
            [%- CASE 'NO_UID' -%]
                The search found an LDAP user with no username.
            [%- CASE 'CHECK_OBJECT_NO_UID_EMPLOYEENUMBER' -%]
                The search found an LDAP user with no username and no student / employee number.
            [%- CASE [ 'LDAP_DUPICATES', 'CHECK_OBJECT_LDAP_DUPLICATES' ] -%]
                The search found multiple, probably duplicate, LDAP accounts.  The update api is not able to resolve duplicate account errors.
            [%- CASE 'NOT_USER_OBJECT' -%]
                The search found something, but it doesn't look like a user.
            [%- CASE 'CHECK_OBJECT_GOOGLE_DUPLICATES' -%]
                The search found multiple, probably duplicate, Google accounts.  The update api is not able to resolve duplicate account errors.
            [%- CASE [ 'CHECK_OBJECT_NO_GOOGLE', 'NOT_FOUND_GOOGLE' ] -%]
                The update script was not able to find a Google account with that search.  You may want to try again with the patrons username if you haven't already.
            [%- CASE 'NOT_FOUND_LDAP' -%]
                The search was not able to find an LDAP user.
        [%- END -%]
        [%- END -%]
        <p>Please forward this information to the system administrator to be corrected.</p>
    </li>
    [%- END %]
</ul>
</div>
[% END -%]

    <form method="post">
    <input type="hidden" name="class" value="[% CLASS | html %]"/>
    <input type="hidden" name="method" value="[% METHOD | html %]"/>
    <input type="hidden" name="step" id="step" value="2"/>
    <fieldset class="rows">
        <ol>
            <li>
                <label for="query">Search:</label>
                <input type="text" size="60" id="query" name="query">
                <div class="help">
                    <div class="hint">Enter the students login to make sure their SignOn (LDAP) account is in sync with their Google account.  The student's student number (card number) may also be entered, but the search will not be able to sync them if there is no SignOn account for them yet.</div>
                </div>
            </li>
        </ol>
    </fieldset>

    <fieldset class="action">
        <input type="submit" name="op" value="Submit" class="button" />
        <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Cancel</a>
    </fieldset>
</form>

                </main>
            </div>
            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
